{
    "manifest_version": 2,
    "name": "NoMentions",
    "version": "1.1",
    "description": "Replaces all mentions of men with a pretty image.",
    "author": "Deb Verhoven",
    "homepage_url": "http://www.nomentions.com",
    "developer": {
        "name": "James Price",
        "url": "https://neurotechnics.com/blog"
    },
    "icons": {
        "48": "images/nomentions-button-48.png",
        "96": "images/nomentions-button-96.png"
    },
    "web_accessible_resources": [
        "images/nomentions-button-32.png",
        "images/nomentions-button-48.png"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "nomentions.js"
            ]
        }
    ]
}